quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username = ${DATABASE_USER:userNWW}
quarkus.datasource.password = ${DATABASE_PASSWORD:sr5ps4agHuDlTa5k}
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/${DATABASE_NAME:sampledb}
quarkus.openshift.resources.requests.memory=1000Mi
quarkus.openshift.resources.requests.cpu=250m